spring.application.name=reservationsystem
ogging.pattern.console=%d{HH:mm:ss.SSS} %-5level [%thread] %logger{36} [at line %line] - %msg%n


spring.config.import=classpath:database.properties, classpath:endpoints.properties