endpoint.chemicals=/api/v1/chemicals/
endpoint.labequipments=/api/v1/labequipments
endpoint.reservations=/api/v1/reservations
endpoint.users=/api/v1/users
endpoint.liquidchemicalitems=/api/v1/liquidchemicalitems